<!DOCTYPE HTML>
<html>
 <head>
  <title>图片自动滚动</title>

  <style type="text/css">
  	div
  	{
  		white-space: nowrap; 
  		overflow:hidden;
  		width: 1500px;
  	}
</style>

 </head>

 <body>
 <div id="picScroll">
	<span id="picScroll1">
		<img src="images/1.jpg" />
		<img src="images/2.jpg" />
		<img src="images/3.jpg" />
		<img src="images/4.jpg" />
		<img src="images/5.jpg" />
		<img src="images/6.jpg" />
		<img src="images/7.jpg" />
		<img src="images/8.jpg" />
	</span>
	<span id="picScroll2">
	</span>
 </div> 
 </body>
 <script src="domo.js"></script>
 <script type="text/javascript">
 	(function(){
 		var D=document.getElementById("picScroll");
 		var D1=document.getElementById("picScroll1");
 		var D2=document.getElementById("picScroll2");
 		var timer1=null;
 		D2.innerHTML=D1.innerHTML;
 		function changeToLeft()
 		{
 			if(D.scrollLeft>=D2.offsetWidth){
 				D.scrollLeft=0;
 			}
 			else
 			{
 				D.scrollLeft+=1;
 			}
 		}
 		timer1=setInterval(changeToLeft,10);
 		D.onmouseover=function(){
 			 clearInterval(timer1);
 		}
 		D.onmouseout=function(){
 			 timer1=setInterval(changeToLeft,10);
 		}
 	})()
 	</script>
 </script>
</html>